{
tmp_num = 0
def newtemp():
	global tmp_num
	tmp = "t" + str(tmp_num)
	tmp_num += 1
	return tmp

def limit(arr, m):
	return 10

def width(arr):
	return 4

class array_info(object):
	def __init__(self, array, place, ndim):
		self.array = array
		self.place = place
		self.ndim = ndim
}
S L $ { }
L EL ] { p = newtemp(); o = newtemp(); print("{0} := 0".format(p)); print("{0} := {1} * {2}".format(o, val[0].place, width(val[0].array))); }
EL EL , E { t = newtemp(); EL = val[0]; E = val[2]; m = EL.ndim + 1; print("{0} := {1} * {2}".format(t, EL.place, limit(EL.array, m))); print("{0} := {0} + {1}".format(t, E)); ret = array_info(EL.array, t, m)}
EL id [ E { ret = array_info("id", val[2], 1) }
E NUM			{ ret = val[0] }
NUM NUM DIGIT 	{ ret = val[0] * 10 + val[1] }
NUM DIGIT 		{ ret = val[0] }
DIGIT 0 		{ ret = 0 }
DIGIT 1 		{ ret = 1 }
DIGIT 2 		{ ret = 2 }
DIGIT 3 		{ ret = 3 }
DIGIT 4 		{ ret = 4 }
DIGIT 5 		{ ret = 5 }
DIGIT 6 		{ ret = 6 }
DIGIT 7 		{ ret = 7 }
DIGIT 8 		{ ret = 8 }
DIGIT 9 		{ ret = 9 }