{
print("test")
a = 3
}
S' S $ 			{ print(val[0]) }
S E ; 			{ ret = val[0] }
E E + T 		{ ret = val[0] + val[2] }
E E - T 		{ ret = val[0] - val[2] }
E T 			{ ret = val[0] }
T T * F 		{ ret = val[0] * val[2] }
T T / F 		{ ret = val[0] / val[2] }
T F 			{ ret = val[0] }
F ( E ) 		{ ret = val[1] }
F NUM 			{ ret = val[0] }
NUM NUM DIGIT 	{ ret = val[0] * 10 + val[1] }
NUM DIGIT 		{ ret = val[0] }
DIGIT 0 		{ ret = 0 }
DIGIT 1 		{ ret = 1 }
DIGIT 2 		{ ret = 2 }
DIGIT 3 		{ ret = 3 }
DIGIT 4 		{ ret = 4 }
DIGIT 5 		{ ret = 5 }
DIGIT 6 		{ ret = 6 }
DIGIT 7 		{ ret = 7 }
DIGIT 8 		{ ret = 8 }
DIGIT 9 		{ ret = 9 }